<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">MusicHouse</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- untuk course -->
    <section>
        <div class="tengah">
            <div class="kolom">
                <h1>Kelas Instrumen</h1>
                <p>pilihlah instrumen yang diminati untuk informasi lebih lanjut</p>
            </div>

            <div class="instrument-list">
                <div class="block-instrument">
                    <a href="#guitar">
                        <img src="./image/guitar.png" alt="">
                        <p>Gitar</p>
                    </a>
    </div>

                </div>
                <div class="block-instrument">
                    <a href="#piano">
                        <img src="./image/piano.png" alt="">
                        <p>Piano</p>
                    </a>
                </div>
                <div class="block-instrument">
                    <a href="#drum">
                        <img src="./image/drum.png" alt="">
                        <p>Drum</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- untuk gitar -->
    <section id="guitar">
        <div class="tengah">
            <div class="kolom">
            <h1>Kelas Gitar</h1>
            <p class="teks">Dalam kelas gitar, kita memiliki banyak macam gitar yang dapat dimainkan.
                    disini terdapat orang dan musisi yang ahli dalam bidang gitar yang dapat
                    mengajarkan kita semua hal tentang gitar.</p>
                    <div class="gambar-kelas">
                        <img src="./image/class and room/Guitar room.jpg">
                        <img src="./image/class and room/guitar class.jpg">
                    </div>
                </div>
            </section>



<style>
    .parent {
        display: grid;
        place-items: center;
    }

    .button-custom {
    display: inline-block;
    background:  #4285f4;
    color: #fff;
    width: 240px;
    height: 50px;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin: 2rem 0;
}
</style>
<div class="parent">
<form action="Form daftar.html" method="post">
    <button type="submit">DAFTAR KELAS GITAR</button>
</div>
</form>

        </div>
    </div>

</div>

    <section id="piano">
        <div class="tengah">
            <div class="kolom">
                <h1>Kelas Piano</h1>
                <p class="teks">Dalam kelas piano, kita menggunakan komputer sebagai alat bantu agar pengajaran
                    lebih gampang dan efektif. disini terdapat ruang untuk mempraktekkan skill piano bersama orang
                    yang seminat dengan kamu.
                </p>
            </div>

            <div class="gambar-kelas">
                <img src="./image/class and room/piano room.jpg">
                <img src="./image/class and room/piano class.jpg">
            </div>
        </div>
    </section>


    <style>
        .parent {
            display: grid;
            place-items: center;
        }
    
        .button-custom {
        display: inline-block;
        background:  #4285f4;
        color: #fff;
        width: 240px;
        height: 50px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
        font-size: 16px;
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
        margin: 2rem 0;
    }
    </style>
    <div class="parent">
    <form action="Form daftar.html" method="post">
        <button type="submit">DAFTAR KELAS PIANO</button>
    </div>
    </form>

    <section id="drum">
        <div class="tengah">
            <div class="kolom">
                <h1>Kelas Drum</h1>
                <p class="teks">Dalam kelas drum, ada drummer profesional yang mengajarkan cara bermain drum 
                    yang baik dan benar. disini juga terdapat ruang untuk mempraktekkan skill drum dengan beberapa
                    set drum yang tersedia.
                </p>
            </div>

            <div class="gambar-kelas">
                <img src="./image/class and room/drum room.jpg">
                <img src="./image/class and room/drum class.jpg">
            </div>
        </div>
    </section>


    <style>
        .parent {
            display: grid;
            place-items: center;
        }
    
        .button-custom {
        display: inline-block;
        background:  #4285f4;
        color: #fff;
        width: 240px;
        height: 50px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
        font-size: 16px;
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
        margin: 2rem 0;
    }
    </style>
    <div class="parent">
    <form action="Form daftar.php" method="post">
        <button type="submit">DAFTAR KELAS DRUM</button>
    </div>
    </form>

    <div class="copyright">
        <div class="wrapper">
            &copy; 2021. <b>MusicHouse</b> All Rights Reserved.
        </div>
    </div>


</div>
</body>
</html>